# Exercises

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wordDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A.doc  select.doc
app/src/main/java/com/wordDemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/wordDemo/adapter/: TitleAdapter.java
app/src/main/java/com/wordDemo/bean/: SelectBean.java
app/src/main/java/com/wordDemo/db/: AppDatabase.java  SelectLib.java
app/src/main/java/com/wordDemo/myview/: AutoGridLayoutManager.java  DimensionConvert.java  PageIndicatorView.java  PageRecyclerView.java  SelectView.java
app/src/main/res/layout/: activity_main.xml  select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wordDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
